000805e4 a bars_lookup
00080114 a blitterstart
00080536 a blitterstart_3bpp
000807ec a byte_offsets
000807d8 a convert_palette_entry
00080708 a current_gradient_address
00080058 a drawscenery
00080484 a drawscenery_3bpp
0008015a a drawsceneryplane
00080482 a drawsceneryplane_aft
0008015e a drawsceneryplane_jsr
00080700 a endvbl
00080754 a final_bar
0008075a a final_bar_line_count_instruction
000817dc a gfx_data
000805ec a gradient_init
000805c6 a gradient_rgb_values
00080004 a initdrawroad
00080000 a leftclipped
00080584 a leftendmasks
000806e0 a legacy
00080626 a lines_remaining_greater_than_4
00080684 a lines_remaining_less_than_or_equal_to_4
00080776 a map_palette_data
0008070c a new_raster_routine
000800fe a nocalcendmask1
00080520 a nocalcendmask1_3bpp
00080110 a nocalcendmask3
00080532 a nocalcendmask3_3bpp
000800d8 a nofxsr
000804fa a nofxsr_3bpp
0008009e a nonfsr
000804c4 a nonfsr_3bpp
000806e6 a post_vbl_timer_b_lines_instruction
000806f2 a post_vbl_timer_b_vector_instruction
0008078a a preprocess_palette
00080706 a raster_count
00080002 a rightclipped
000805a4 a rightendmasks
00080686 a solid_lines_required_greater_than_zero
0008060e a solid_lines_required_zero_or_less
000805c4 a solid_sky_rgb_value
000807a0 a transfer_gradient_step
000807ae a transfer_road_colours
