0007678e a additional_literal_length
000767ee a additional_match_length
000805e4 a bars_lookup
00080114 a blitterstart
00080536 a blitterstart_3bpp
0007683a a block_copy_loop
000807ec a byte_offsets
000807d8 a convert_palette_entry
00076834 a copy_uncompressed_block
00080708 a current_gradient_address
00080058 a drawscenery
00080484 a drawscenery_3bpp
0008015a a drawsceneryplane
00080482 a drawsceneryplane_aft
0008015e a drawsceneryplane_jsr
00076844 a end_of_compressed_data
00080700 a endvbl
00080754 a final_bar
0008075a a final_bar_line_count_instruction
000817dc a gfx_data
000805ec a gradient_init
000805c6 a gradient_rgb_values
00080004 a initdrawroad
00076672 a label_76672
00080000 a leftclipped
00080584 a leftendmasks
000806e0 a legacy
00080626 a lines_remaining_greater_than_4
00080684 a lines_remaining_less_than_or_equal_to_4
0007669c a line_type_1
000766f8 a line_type_2
000767c4 a literal_copy_start
00076846 a little_endian
000767a4 a long_literal_copy_loop
00076804 a long_match_copy_loop
00076754 a lz4_decode
00080776 a map_palette_data
00076824 a match_copy_start
000767cc a match_data_only
0008070c a new_raster_routine
00076760 a next_block
00076776 a next_token
000800fe a nocalcendmask1
00080520 a nocalcendmask1_3bpp
00080110 a nocalcendmask3
00080532 a nocalcendmask3_3bpp
000800d8 a nofxsr
000804fa a nofxsr_3bpp
0008009e a nonfsr
000804c4 a nonfsr_3bpp
000766a6 a not_the_pits_1
00076702 a not_the_pits_2
000806e6 a post_vbl_timer_b_lines_instruction
000806f2 a post_vbl_timer_b_vector_instruction
0008078a a preprocess_palette
000767c8 a process_match_data
00080706 a raster_count
00080002 a rightclipped
000805a4 a rightendmasks
00076786 a short_literal_copy_loop
000767e6 a short_match_copy_loop
00080686 a solid_lines_required_greater_than_zero
0008060e a solid_lines_required_zero_or_less
000805c4 a solid_sky_rgb_value
000807a0 a transfer_gradient_step
000807ae a transfer_road_colours
